<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Trading</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- <link href="css/small-business.css" rel="stylesheet">  -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Trading</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Calculators</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>TradeNow</h1>
      <p>We specialize in Stockmarkets</p>
    </div>

    <!-- Page Content -->
    <div class="container">
      <div class="row mb-4">
        <div class="col-sm-12 mb-3">
          <h2>The Four Pillars of Success</h2>
        </div>

        <div class="col-sm-3" style="text-align: center">
          <img
            src="https://www.trade360.com/app/uploads/2020/07/home-pillar-markets-icon.png"
            width="70"
            height="70"
            alt="Stocks"
          />
          <p class="h5 mt-3 mb-3">Stocks</p>
          <p class="mt-0 mb-4">
            Own a share of the world's top companies - commission free*
          </p>
          <a href="javascript.void(0)" title="Learn More" target="_self">
            Learn More
          </a>
        </div>

        <div class="col-sm-3" style="text-align: center">
          <img
            src="https://www.trade360.com/app/uploads/2020/09/cfd-trading-icon.png"
            width="70"
            height="70"
            alt="CFDs"
          />
          <p class="h5 mt-4 mb-3">CFDs</p>
          <p class="mt-0 mb-3">
            Go long or short on hundreds of CFDs – the potential is endless
          </p>
          <a href="javascript.void(0)" title="Learn More" target="_self">
            Learn More
          </a>
        </div>

        <div class="col-sm-3" style="text-align: center">
          <img
            src="https://www.trade360.com/app/uploads/2020/09/desktop-tablet-phone-icon.png"
            width="70"
            height="70"
            alt="Platform"
          />
          <p class="h5 mt-3 mb-3">Platform</p>
          <p class="mt-0 mb-4">
            Trade using one of the most advanced platforms available.
          </p>
          <a href="javascript.void(0)" title="Learn More" target="_self">
            Learn More
          </a>
        </div>
        <div class="col-sm-3" style="text-align: center">
          <img
            src="https://www.trade360.com/app/uploads/2020/09/education-icon-home-page.png"
            width="70"
            height="70"
            alt="Education"
          />
          <p class="h5 mt-3 mb-3">Education</p>
          <p class="mt-0 mb-4">
            Learn about the trading world and other helpful information
          </p>
          <a href="javascript.void(0)" title="Learn More" target="_self">
            Learn More
          </a>
        </div>
      </div>

      <div class="row mb-4" style="margin-top: 60px;">
        <div class="col-sm-12 mb-3">
          <h2>Trade the hottest CFDs around!</h2>
        </div>

        <div class="col-sm-2">
          <p class="h5 mt-3 mb-3">Over 500 CFDs</p>
          <p class="mt-0 mb-4">
            Margin FX, CFDs on shares, commodities, ETFs & index CFDs – assets
            and classes from around the financial globe
          </p>
        </div>
        <div class="col-sm-2">
          <p class="h5 mt-3 mb-3">Internationally Regulated</p>
          <p class="mt-0 mb-4">
            Trade360 abides by the highest standards of customer fund &
            transaction safeguards, including the latest data-encryption
            protocols and segregated client trusts.
          </p>
        </div>
        <div class="col-sm-2">
          <p class="h5 mt-3 mb-3">World-Class Support</p>
          <p class="mt-0 mb-4">
            Multiple languages spoken, 24 hours, 5 days a week – Enjoy the
            support of a professional team.
          </p>
        </div>
        <div class="col-sm-6">
          <img src="images/trade1.jpg" alt="Trade" />
          <p class="h5 mt-3 mb-3">Over 500 CFDs</p>
          <p class="mt-0 mb-4">
            Margin FX, CFDs on shares, commodities, ETFs & index CFDs – assets
            and classes from around the financial globe
          </p>
        </div>
      </div>

      <div class="row footer-awards-section">
        <div class="col-sm-12 footer-awards-wrap">
          <div class="footer-award-img"><img src="https://www.trade360.com/app/themes/trade360-theme/dist/images/footer/Best-Gold-Trading-Broker-2020_b2bee27e.png" width="114" height="159" alt="Best Gold Trading Broker 2020" class="lazy lazy-loaded" style="display: block;"></div>
          <p style="position: relative; top: 90px; font-size: 10px; color: white;  width: 190px;">Best Gold Trading Broker 2020
            (Global Banking and Finance Awards 2020)
            
            The European</p>
        </div>
      </div>

      <div class="row mb-4" style="margin-top: 60px;">
        <div style="border-bottom: 1px solid gray" class="col-sm-12 mb-3">
          <div class="col-sm-8 mb-3" style="float: left;">
            <h2 style="display: inline-block; width: 120px;">Trade</h2>
            <a href="javascript:void(0)" style="padding: 0 15px;">Legal</a>
            <a href="javascript:void(0)" style="padding: 0 15px;">Help Center</a>
            <a href="javascript:void(0)" style="padding: 0 15px;">Open Account</a>
            <a href="javascript:void(0)" style="padding: 0 15px;">Forgot Password</a>             
          </div>
          <div class="col-sm-3 mb-3" style="float: right;">
            <ul class="socials"><li class="is-hidden-mobile">Follow Us:</li> <li><a href="https://www.facebook.com/Trade360LTD" target="_blank" title="Facebook">
                    Facebook
                    <span class="icon-facebook"></span></a></li> <li><a href="https://twitter.com/Trade360_LTD" target="_blank" title="Twitter">
                    Twitter
                    <span class="icon-twitter"></span></a></li> <li><a href="https://www.linkedin.com/company/trade360ltd/" target="_blank" title="Linkedin">
                    Linkedin
                    <span class="icon-linkedin"></span></a></li> <li><a href="https://www.youtube.com/channel/UCa7YLGXKjmCLlWPQ3IpgXOQ" target="_blank" title="Youtube">
                    Youtube
                    <span class="icon-youtube"></span></a></li> <li><a href="https://www.instagram.com/trade360ltd/" target="_blank" title="Instagram">
                    Instagram
                    <span class="icon-instagram"></span></a></li></ul>
          </div>
        </div>
        

          <div class="col-sm-12 mb-3">
          <p class="mt-0 mb-4" style="font-size: 10px;">
            RISK WARNING: CFDs are leveraged products that incur a high level of risk and can result in the loss of all your capital and may therefore not be suitable for all investors. You should not risk more than you are prepared to lose. Before deciding to trade, please ensure you understand the risks involved, take the level of your experience into consideration and seek independent advice if necessary. We strictly do not provide investment advice. To read our full risk disclosure statement, please click here. The Company does not offer its service to residents of certain jurisdictions such as: Australia, New Zealand, Canada, Iran, North Korea and Belgium. USA nationals are not accepted regardless of the country of residence. The information on this site is not intended for distribution to, or use by any person in any country where such distribution or use would be contrary to the local law or regulation, or to any person under the age of 18. It is the responsibility of the visitors to this site to ascertain the terms of and comply with all local law or regulation.
            <br><br>
            *Zero commission on stock trading does not apply to aggressive trading.
            <br><br>
            Trade360 is a trade name of Crowd Tech Ltd, authorised and regulated by the Cyprus Securities and Exchange Commission with licence number 202/13, and registered office at 116 Gladstonos, M. Kyprianou House, 3rd & 4th Floors, 3032, Limassol, Cyprus.
          </p>
          </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-footer page-footer">
      <div class="container">
        <p class="m-0 text-center text-white" style="font-size: 12px;">
          Copyright &copy; 2/24/2021 5:21:26 AM.2021 - My ASP.NET Application
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
