.h2, h2 {
    color: green;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #f97500;
    text-decoration: none;
}

.navbar-dark .navbar-brand {
    color: #000;
}

.navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
    color: #f97500;
}

.bg-dark {
    background-color: #efebeb !important;
    border-top: 4px solid #f97500;
}

.bg-footer {
    background-color: #f97500;
    border-top: 4px solid #585756;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(7, 163, 33);
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: black;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #f97500;
}

.jumbotron {
    color: #fff;
    padding: 100px 25px;
    background-image: url(../images/trade-banner.jpg);
}

.brand-container{
    margin-top: 80px !important;
}
.page-footer{
    padding: 15px !important;
}

.footer-awards-section {
    background-color: #062a4a;
    position: relative;
    -webkit-margin-before: 10px;
    margin-block-start: 10px;
    margin-top: 80px;
}

.footer-awards-wrap{
    display: block; background-image: url("https://www.trade360.com/app/themes/trade360-theme/dist/images/footer/footer-awards-bg_1c7c01c8.png");
    height: 160px;
}

.footer-award-img {
    inline-size: 100%;
    block-size: 160px;
    position: absolute;
    bottom: 44%;
    left: 30px;
    -webkit-margin-after: 8px;
    margin-block-end: 8px;
}

.footer-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-border-after: 1px solid #a1a1a3;
    border-block-end: 1px solid #a1a1a3;
    min-block-size: 96px;
    -webkit-padding-before: 16px;
    padding-block-start: 16px;
    -webkit-padding-after: 16px;
    padding-block-end: 16px;
}

.footer-top .footer-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 20px;
}

.footer-top .socials {
    -webkit-margin-start: auto;
    margin-inline-start: auto;
    font-size: 0;
}
.footer-top .socials li {
    display: inline-block;
    font-size: 11px;
    letter-spacing: .06px;
    -webkit-margin-start: 24px;
    margin-inline-start: 24px;
}
.footer-top .socials li a {
    display: inline-block;
    font-size: 0;
}
.footer-top .socials li a span {
    font-size: 20px;
    color: #b8b8b9;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.icon-facebook:before {
    content: "\ea90";
}